# Akita & MGPUSim Book

[Copyright [Not started]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Copyright%20%5BNot%20started%5D%20ad311ce74f0c44c983e0d3142f1aaf79.md)

[Foreword [Not started]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Foreword%20%5BNot%20started%5D%202a9b94139e4746a3a252b405ce274eb6.md)

[Preface [Not started]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Preface%20%5BNot%20started%5D%20761f62d0241449f6bd7f1542423478c1.md)

## Introduction

[Chapter 1. Introduction [ongoing]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Chapter%201%20Introduction%20%5Bongoing%5D%2063f63c81ed094da0b52913ed8143f783.md)

## Part 1. The Akita Simulator Framework

[Chapter 2. The Akita Simulator Framework [Ongoing]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Chapter%202%20The%20Akita%20Simulator%20Framework%20%5BOngoing%5D%2078d8f860548f4135b57bb6fcf6d2c27d.md)

[Chapter 3 Akita First-Party Components](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Chapter%203%20Akita%20First-Party%20Components%200c92e8c3a42d4bd0941e7b5f04cea820.md)

## Part 2. The MGPUSim Simulator

[Chapter 4. MGPUSim Use Guide [Not-started]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Chapter%204%20MGPUSim%20Use%20Guide%20%5BNot-started%5D%20a146678de6a94ca68d1171fea021e95c.md)

[Chapter 5. A Component-By-Component Guide to MGPUSim [Not-started]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Chapter%205%20A%20Component-By-Component%20Guide%20to%20MGPUSi%20d75764a0087b4e28b42bc7186704373a.md)

[Chapter 6. Multi-GPU Support in MGPUSim [On-going]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Chapter%206%20Multi-GPU%20Support%20in%20MGPUSim%20%5BOn-going%5D%201e6aaba87d144bb4b9008e3b16398184.md)

## Part 4. The Akita Ecosystem

[Chapter 9. Daisen: the Visualization Tool for Akita & MGPUSim [Not-started]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Chapter%209%20Daisen%20the%20Visualization%20Tool%20for%20Akita%20%20fea210d001a840f7a240accd5d06ce71.md)

[Chapter 10. Vis4Mesh [Not started]](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Chapter%2010%20Vis4Mesh%20%5BNot%20started%5D%202b2ee5ada1d941098eff7cfa93694124.md)

## Part 5. Appendix [Not sure if we will keep the or not]

[Appendix A. A Primer for GPU Programming](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Appendix%20A%20A%20Primer%20for%20GPU%20Programming%2094c5936fee77459695983795dcaed45b.md)

[Appendix B: A Primer in GPU Architectures](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Appendix%20B%20A%20Primer%20in%20GPU%20Architectures%20bde865cbb75543ec8ed6f0411545a53f.md)

[Appendix C. Software Design Principles and Design Patterns](Akita%20&%20MGPUSim%20Book%20844aae951a894181948d81889c176aa5/Appendix%20C%20Software%20Design%20Principles%20and%20Design%20P%20c204941617be4ba985a1cc0e35a88028.md)